<!DOCTYPE html>
<html lang="nl">
<head>

  <title>Kerkactiviteit Aanmeldformulier</title>

  <!--metatags for responsiveness-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta charset="utf-8">
  <style>
    /*Code applied to all standard HTML element tags*/
    * {
      text-decoration: none;
      font-family: Arial Rounded MT Bold, Arial, Arial Black, Arial narrow, serif;
    }

    body {
      background-color: greenyellow;
      text-align: center;
    }

    h1 {

    }

    h2 {

    }

    span {
      font-size: large;
      color: red;
    }

    /*Code applied to all HTML elements with an ID*/

    #nChild{
      min-width: 20rem;
    }

    #nParent {
      min-width: 22rem;
    }

    #nChild::placeholder, #nParent::placeholder {
      /*text-align: left !important;*/
    }

    #phoneNrChild {
      min-width: 18rem;
    }

    #phoneNrParent {
      min-width: 16rem;
    }

    #eMailChild {
      min-width: 17rem;
    }

    #eMailParent {
      min-width: 15rem;
    }

    ::placeholder {
      text-align: center;
    }

    #iBAN {
      min-width: 21rem;
    }

    #submitButton {
      padding: 10px 20px;
      background-color: black;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-size: inherit;
    }

    /*Code applied to all HTML elements with a class*/


  </style>
</head>
<body>
<form id="form" action="https://formsubmit.co/Ginaarmanyous032@gmail.com" method="POST" target="_self" >
  <div class="row">
    <div class="col-25">
      <label for="group">Kies je groep:</label>
      <select name="Groep" id="group" required>
        <option value="Groep 5">Groep 5</option>
        <option value="Groep 6">Groep 6</option>
        <option value="Groep 7">Groep 7</option>
        <option value="Groep 8">Groep 8</option>
      </select>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="nChild">Naam Deelnemer:</label>
    </div>
    <div class="col-75">
      <input type="text" id="nChild" name="Voor- en Achternaam deelnemer"
             placeholder="Vul hier de voor- en achternaam in van de deelnemer" required>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="nParent">Naam Ouder</label>
    </div>
    <div class="col-75">
      <input type="text" id="nParent" name="Voor- en Achternaam ouder" placeholder="Vul hier de voor- en achternaam in van één van de ouders" required>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="phoneNrChild">Telefoonnummer Deelnemer:</label>
    </div>
    <div class="col-75">
      <input type="text" id="phoneNrChild" name="Telefoonnummer Deelnemer" placeholder="Vul hier het telefoonummer in van de deelnemer">
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="phoneNrParent">Telefoonnummer Ouder:</label>
    </div>
    <div class="col-75">
      <input type="text" id="phoneNrParent" name="Telefoonnummer Ouder" placeholder="Vul hier het telefoonummer in van de ouder" required>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="eMailChild">E-mail Deelnemer:</label>
    </div>
    <div class="col-75">
      <input type="email" id="eMailChild" name="Email Deelnemer" placeholder="Vul hier het E-mailadres in van de deelnemer" required>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="eMailParent">E-mail Ouder:</label>
    </div>
    <div class="col-75">
      <input type="email" id="eMailParent" name="Email Ouder" placeholder="Vul hier het E-mailadres in van de ouder" required>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="iBAN">IBAN:</label>
    </div>
    <div class="col-75">
      <input type="text" id="iBAN" name="iBAN"
             placeholder="Vul hier de bankrekeningnummer in waarmee je betaalt" required>
    </div>
  </div>
  <br>
  <br>
  <button onsubmit="closeForm() "id="submitButton" type="submit">Verzend gegevens</button>
</form>
<script>
  function closeForm(){
    alert("Je gegevens zijn verzonden, reken alleen nog af door op de 'Betalen' knop te klikken. VERGEET NIET OM WEER JE VOOR- EN ACHTERNAAM IN TE VULLEN BIJ DE TIKKIE!")
    document.getElementById('form').style.display='none'
  }
</script>
</body>
</html>
