<!DOCTYPE html>
<html lang="nl">
<head>

    <title>Kerkactiviteit Aanmeldformulier</title>

    <!--metatags for responsiveness-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8">

    <style>
        /*Code applied to all standard HTML element tags*/
        * {
            text-decoration: none;
        }

        body {
            background-color: greenyellow;
            padding: 0 1rem 1rem 1rem;
            text-align: center;
            font-family: cursive;
        }

        h1 {

        }

        h2 {

        }

        span {
            font-size: large;
            color: red;
        }

        /*Code applied to all HTML elements with an ID*/

        #nChild, #nParent {
            min-width: 29rem;
        }

        #phoneNrChild, #phoneNrParent {
            min-width: 18rem;
        }

        #eMailChild, #eMailParent {
            min-width: 17rem;
        }

        ::placeholder {
            text-align: center;
        }

        #payment-button {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            outline: 2px solid black;
        }

        #iBAN {
            min-width: 21rem;
        }

        #submitButton {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-family: cursive;
            font-size: inherit;
        }

        /*Code applied to all HTML elements with a class*/


    </style>
</head>

<body>
<h1>Kerkactiviteit Aanmeldformulier</h1>
<br>
<h2>Vul in dit aanmeldformulier je gegevens in en klik op de knop 'Verzend gegevens' om je vergevens te verzenden.
    <br>Ga vervolgens terug naar deze pagina en klik op de knop 'Betalen' om te betalen via Tikkie.
    <br><span>Geen betaling is geen aanmelding!</span>
    <br>Vul in de beschrijving van de Tikkie nogmaals de naam van het kind in dat je inschrijft.
    <br>Zodra je een bevestiging van betaling hebt ontvangen van Tikkie, is je aanmelding voltooid.
    <br
    ><span>(LET OP! Dit aanmeldformulier is per kind. Als je meer kinderen
    wilt aanmelden, moet je meerdere keren het formulier invullen betalen!)</span></h2>
<br>
<form action="https://formsubmit.co/bavli2002@hotmail.com" method="POST" target="_blank" >
<div class="row">
    <div class="col-25">
        <label for="nChild">Naam Deelnemer:</label>
    </div>
    <div class="col-75">
        <input type="text" id="nChild" name="Voor- en Achternaam deelnemer"
               placeholder="Vul hier de voor- en achternaam in van de persoon die je wilt inschrijven" required>
    </div>
</div>
<br>
    <div class="row">
        <div class="col-25">
            <label for="nParent">Naam Ouder</label>
        </div>
        <div class="col-75">
            <input type="text" id="nParent" name="Voor- en Achternaam ouder" placeholder="Vul hier de voor- en achternaam in van één van de ouders van de deelnemer" required>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-25">
            <label for="phoneNrChild">Telefoonnummer Deelnemer:</label>
        </div>
        <div class="col-75">
            <input type="text" id="phoneNrChild" name="Telefoonnummer Deelnemer" placeholder="Vul hier het telefoonummer in van de deelnemer" required>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-25">
            <label for="phoneNrParent">Telefoonnummer Ouder:</label>
        </div>
        <div class="col-75">
            <input type="text" id="phoneNrParent" name="Telefoonnummer Ouder" placeholder="Vul hier het telefoonummer in van de ouder" required>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-25">
            <label for="eMailChild">E-mail Deelnemer:</label>
        </div>
        <div class="col-75">
            <input type="email" id="eMailChild" name="Email Deelnemer" placeholder="Vul hier het E-mailadres in van de deelnemer" required>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-25">
            <label for="eMailParent">E-mail Ouder:</label>
        </div>
        <div class="col-75">
            <input type="email" id="eMailParent" name="Email Ouder" placeholder="Vul hier het E-mailadres in van de ouder" required>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-25">
            <label for="iBAN">IBAN:</label>
        </div>
        <div class="col-75">
            <input type="text" id="iBAN" name="iBAN"
                   placeholder="Vul hier de bankrekeningnummer in waarmee je betaalt" required>
        </div>
    </div>
    <br>
    <br>
        <button id="submitButton" type="submit">Verzend gegevens</button>
</form>
<br>
<br>
<a href="https://tikkie.me/pay/20bgg3vpke4p579b0c34" id="payment-button">Betalen</a>
<br>
<br>
</body>
</html>