<!DOCTYPE html>
<html lang="nl">
<head>

    <title>Kerkactiviteit Aanmeldformulier Main</title>

    <!--metatags for responsiveness-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8">

    <style>
        /*Code applied to all standard HTML element tags*/
        * {
            text-decoration: none;
            font-family: Arial Rounded MT Bold, Arial, Arial Black, Arial narrow;
        }

        body {
            background-color: greenyellow;
            padding: 0 1rem 1rem 1rem;
            text-align: center;
            font-family: cursive;
        }

        h1 {

        }

        h2 {
            font-size: large;
        }

        span {
            font-size: large;
            color: red;
        }

        iframe {
            min-width: -webkit-fill-available;
            min-height: 580px;
        }

        /*Code applied to all HTML elements with an ID*/

        ::placeholder {
            text-align: center;
        }

        #payment-button {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid black;
        }

        #payment-button a {
            color: white;
        }
    </style>
</head>

<body>
<h1>Kerkactiviteit Aanmeldformulier</h1>
<br>
<h2>Vul in dit aanmeldformulier je gegevens in en klik op de knop 'Verzend gegevens' om je vergevens te verzenden.
    <br>Ga vervolgens terug naar deze pagina en klik op de knop 'Betalen' om te betalen via Tikkie.
    <br><span>GEEN betaling is GEEN aanmelding!</span>
    <br>Vul in de beschrijving van de Tikkie nogmaals de naam de deelnemer die zich inschrijft.
    <br>Zodra je een bevestiging van betaling hebt ontvangen van Tikkie, is je aanmelding voltooid.
    <br
    ><span>(LET OP! Dit aanmeldformulier is per deelnemer. Als je meer deelnemers
    wilt aanmelden, moet je meerdere keren het formulier invullen betalen!)</span></h2>
<br>
<iframe src="https://blightningpower.github.io/KerkActiviteit-Aanmeldformulier/html/aanmeldformulier.html" scrolling="no"></iframe>
<br>
<br>
<a href="https://tikkie.me/pay/20bgg3vpke4p579b0c34" id="payment-button">Betalen</a>
<br>
<br>
</body>
</html>
